logging.file = log/collector-server.log

logging.level.root=INFO
logging.level.org.springframework.web=WARN

management.port=8501
management.address=127.0.0.1
management.context-path=/management

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
