; probe config ini
[server]
host = localhost
port = 8080

[probe]
probe-id = testprid
test-interval = 10000

[speedtest]
download-location = www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_50mb.mp4
upload-location = localhost:8888
