logging.file = log/collector-server.log

logging.level.root=INFO
logging.level.org.springframework.web=WARN

inetsense.project.version=${project.version}
inetsense.project.builddate=${maven.build.timestamp}

